# adbc-drivers-snowflake

./: .gitignore  .golangci.toml  .pre-commit-config.yaml  .rat-apache  CONTRIBUTING.md  README.md
.github/: CODEOWNERS  dependabot.yaml
.github/workflows/: dev.yaml  dev_issues.yaml  generate.toml  go.yaml  go_release.yaml  go_test.yaml  go_test_pr.yaml  release.yaml  test.yaml
csharp/: Directory.Build.props
csharp/src/Interop/: Build-SnowflakeDriver.ps1
csharp/test/Interop/: AdbcDrivers.Snowflake.Interop.Tests.csproj
go/: bulk_ingestion.go  bulk_ingestion_test.go  connection.go  database.go  driver.go  driver_test.go  get_objects_direct.go  go.mod  go.sum  pixi.toml  record_reader.go  record_reader_test.go  statement.go
go/docs/: snowflake.md
go/pkg/: driver.go  utils.c  utils.h
